*{
    padding: 0;
    margin: 0;
}

header, footer{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: black 1px solid
}

header {
    align-items: center;
}

body{
    height: 100vh;
}

main{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

#left-margin{
    border-right: black 1px solid;
}

#right-margin{
    border-left: black 1px solid;
}

a{
    text-decoration: none;
}

.edit, #new, #admin-link{
    margin-left: auto;
}

.edit{
    margin-right: 1rem;
}

#home {
    margin-right: auto;
}

#blog-home {
    margin-left: auto;
}

.articles{
    min-width: 66%;
    list-style-type: none;
}

.articles > li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.article{
    grid-column: 1/3;
    padding: 1rem;
    color: black;
    border: rgb(76, 76, 76) 1px solid;
}